[["Press c to creep or a to abort.","Press c to creep or a to abort.","en2","Press c to creep or a to abort."],["Press c to creep, s to skip or a to abort.","Press c to creep, s to skip or a to abort.","en2","Press c to creep, s to skip or a to abort."],["Type check","Type check","en2","Type check"],["abort","abort","en2","abort"],["any","any","en2","any"],["append","append","en2","append"],["atom","atom","en2","atom"],["brackets","brackets","en2","brackets"],["call","call","en2","call"],["ceiling","ceiling","en2","ceiling"],["code","code","en2","code"],["creep","creep","en2","creep"],["cut","cut","en2","cut"],["date","date","en2","date"],["delete","delete","en2","delete"],["equals","equals","en2","equals"],["exit","exit","en2","exit"],["fail","fail","en2","fail"],["findall","find all","en2","find all"],["grammar","grammar","en2","grammar"],["head","head","en2","head"],["input type check","input type check","en2","input type check"],["is","is","en2","is"],["length","length","en2","length"],["letters","letters","en2","letters"],["list","list","en2","list"],["maplist","map list","en2","map list"],["member","member","en2","member"],["n","n","en2","n"],["not","not","en2","not"],["number","number","en2","number"],["or","or","en2","or"],["predicatename","predicate name","en2","predicate name"],["random","random","en2","random"],["round","round","en2","round"],["skip","skip","en2","skip"],["string","string","en2","string"],["string_from_file","string from file","en2","string from file"],["stringconcat","concatenate strings","en2","concatenate strings"],["string_concat","concatenate strings","en2","concatenate strings"],["stringtonumber","string to number","en2","string to number"],["sys","system","en2","system"],["equals4_on","equals4 on","en2","equals4 on"],["equals4_off","equals4 off","en2","equals4 off"],["t","t","en2","t"],["tail","tail","en2","tail"],["true","true","en2","true"],["unwrap","unwrap","en2","unwrap"],["v","v","en2","v"],["variable","variable","en2","variable"],["var","variable","en2","variable"],["vgp","grammar part variable","en2","grammar part variable"],["wrap","wrap","en2","wrap"],["input","input","en2","input"],["output","output","en2","output"],["string_length","string length","en2","string length"],["sort","sort","en2","sort"],["intersection","intersection","en2","intersection"],["read_string","read string","en2","read string"],["writeln","write line","en2","write line"],["atom_string","atom string","en2","atom string"],["trace","trace","en2","trace"],["notrace","no trace","en2","no trace"],["sqrt","square root","en2","square root"],["notrace","no trace","en2","no trace"],["get_lang_word","get language word","en2","get language word"],["query_box","query box","en2","query box"],

["on_true","on true","en2","on true"],
["go_after","go after","en2","go after"],
["on_false","on false","en2","on false"],
["go_to_predicates","go to predicates","en2","go to predicates"],
["exit_function","exit function","en2","exit function"],
["fail_function","fail function","en2","fail function"],
["findall_exit_function","exit find all function","en2","exit find all function"],
["findall_fail_function","fail find all function","en2","fail find all function"]
]