[["Press c to creep or a to abort.","Press c to creep or a to abort.","en2","Press c to creep or a to abort."],["Press c to creep, s to skip or a to abort.","Press c to creep, s to skip or a to abort.","en2","Press c to creep, s to skip or a to abort."],["Type check","Type check","en2","Type check"],["abort","abort","en2","abort"],["any","any","en2","any"],["append","append","en2","append"],["atom","atom","en2","atom"],["brackets","brackets","en2","brackets"],["call","call","en2","call"],["ceiling","ceiling","en2","ceiling"],["code","code","en2","code"],["creep","creep","en2","creep"],["cut","cut","en2","cut"],["date","date","en2","date"],["delete","delete","en2","delete"],["equals","equals","en2","equals"],["exit","exit","en2","exit"],["fail","fail","en2","fail"],["findall","find all","en2","find all"],["grammar","grammar","en2","grammar"],["head","head","en2","head"],["input type check","input type check","en2","input type check"],["is","is","en2","is"],["length","length","en2","length"],["letters","letters","en2","letters"],["list","list","en2","list"],["maplist","map list","en2","map list"],["member","member","en2","member"],["n","n","en2","n"],["not","not","en2","not"],["number","number","en2","number"],["or","or","en2","or"],["predicatename","predicate name","en2","predicate name"],["random","random","en2","random"],["round","round","en2","round"],["skip","skip","en2","skip"],["string","string","en2","string"],["string_from_file","string from file","en2","string from file"],["stringconcat","concatenate strings","en2","concatenate strings"],["string_concat","concatenate strings","en2","concatenate strings"],["stringtonumber","string to number","en2","string to number"],["sys","system","en2","system"],["equals4_on","equals4 on","en2","equals4 on"],["equals4_off","equals4 off","en2","equals4 off"],["t","t","en2","t"],["tail","tail","en2","tail"],["true","true","en2","true"],["unwrap","unwrap","en2","unwrap"],["v","v","en2","v"],["var","variable","en2","variable"],["vgp","grammar part variable","en2","grammar part variable"],["wrap","wrap","en2","wrap"],["input","input","en2","input"],["output","output","en2","output"],["string_length","string length","en2","string length"],["sort","sort","en2","sort"],["intersection","intersection","en2","intersection"],["read_string","read string","en2","read string"],["read_password","read password","en2","read password"],["writeln","write line","en2","write line"],["atom_string","atom string","en2","atom string"],["trace","trace","en2","trace"],["notrace","no trace","en2","no trace"],["sqrt","square root","en2","square root"],["notrace","no trace","en2","no trace"],["get_lang_word","get language word","en2","get language word"],["query_box","query box","en2","query box"],

["on_true","on true","en2","on true"],
["go_after","go after","en2","go after"],
["on_false","on false","en2","on false"],
["go_to_predicates","go to predicates","en2","go to predicates"],
["exit_function","exit function","en2","exit function"],
["fail_function","fail function","en2","fail function"],
["findall_exit_function","exit find all function","en2","exit find all function"],
["findall_fail_function","fail find all function","en2","fail find all function"],

["abs","absolute","en2","absolute"],

["at_end_of_stream","at end of stream","en2","at end of stream"],

["atan","arc tangent","en2","arc tangent"],

["atom_chars","atom characters","en2","atom characters"],

["atom_codes","atom codes","en2","atom codes"],

["atom_concat","concatenate atoms","en2","concatenate atoms"],

["atom_length","atom length","en2","atom length"],

["atomic","atomic","en2","atomic"],

["char_code","character code","en2","character code"],

["close","close","en2","close"],

["compound","compound","en2","compound"],

["copy_term","copy term","en2","copy term"],

["cos","cosine","en2","cosine"],

["current_input","current input","en2","current input"],

["current_output","current output","en2","current output"],

["current_prolog_flag","current prolog flag","en2","current prolog flag"],

["float","float","en2","float"],

["floor","floor","en2","floor"],

["get_byte","get byte","en2","get byte"],

["get_char","get character","en2","get character"],

["get_code","get code","en2","get code"],

["halt","halt","en2","halt"],

["integer","integer","en2","integer"],

["log","logarithm","en2","logarithm"],

["nl","new line","en2","new line"],

["nonvar","non variable","en2","non variable"],

["number_chars","number characters","en2","number characters"],

["number_codes","number codes","en2","number codes"],

["open","open","en2","open"],

["peek_byte","peek byte","en2","peek byte"],

["peek_char","peek character","en2","peek character"],

["peek_code","peek code","en2","peek code"],

["put_byte","put byte","en2","put byte"],

["put_char","put character","en2","put character"],

["put_code","put code","en2","put code"],

["read","read","en2","read"],

["read_password","read password","en2","read password"],

["read_term","read term","en2","read term"],

["round","round","en2","round"],

["set_input","set input","en2","set input"],

["set_output","set output","en2","set output"],

["set_prolog_flag","set prolog flag","en2","set prolog flag"],

["set_stream_position","set stream position","en2","set stream position"],

["sign","sign","en2","sign"],

["sin","sine","en2","sine"],

["sqrt","square root","en2","square root"],

["stream_property","stream property","en2","stream property"],

["string_chars","string characters","en2","string characters"],

["sub_atom","subatom","en2","subatom"],

["text_area","text area","en2","text area"],

["write","write","en2","write"],

["word1","word 1","en2","word 1"],

["sub_string","substring","en2","substring"],

["interpret","interpret","en2","interpret"],

["writeq","write q","en2","write q"],

["shell_pl","shell prolog","en2","shell prolog"],

["shell_c","shell c","en2","shell c"],

["assertz","assert z","en2","assert z"],

["retractall","retract all","en2","retract all"],

["number_string","number string","en2","number string"],

["get_single_char","get single character","en2","get single character"],

["getz","get z","en2","get z"]

]