
2. "identify different writers"

Example:
Charlie needed to identify the number of valid writers in his essay.  He had written on the Wilbarans, by Geeds.  He had included quotes from Geeds' secondary text, secondary texts by Frombae, Jakat and Ryde.  In the essay he quotes the characters Toom, Yussy and Had.  When he saw the tutor, she explained that the essay needed five sources.  She recognised Geeds and Frombae.  She later verified Jakat and Ryde.  Toom, Yussy and Had were characters, not text authors.

Description: The found white set (e.g. author) is the intersection of the original set and the white set.  The found black set (e.g. character) is the intersection of the original set and the black set.  The found purple set (e.g. unclassified) is the original set minus the conjunction of the  original set minus the found white set and the found black set.

Algorithm:
%% identifywriters([1,2,3],[10,11,12],[1,2,3,4,5,6,7,8,9,10],Found_white,Found_black,Found_purple).
%% Found_white = [1, 2, 3],
%% Found_black = [10],
%% Found_purple = [4, 5, 6, 7, 8, 9] ;

identifywriters(White,Black,Found,Found_white,Found_black,Found_purple) :-
	intersection1(Found,White,[],Found_white),
	intersection1(Found,Black,[],Found_black),
	minus(Found,Found_white,Found_purple1),
	minus(Found_purple1,Found_black,Found_purple).

%% intersection1([a,b,c],[c,d,e],[],A).
%% A = [c]

intersection1([], _, List, List).
intersection1(List1, List2, List3A, List3) :-
	List1=[Item1|List4],
	intersection2(Item1,List2,[],List5),
	append(List3A,List5,List6),
	intersection1(List4,List2,List6,List3).
intersection2(_, [], List, List).
intersection2(Item1, List1, List2, List3) :-
	List1=[Item1|List4],
	append(List2,[Item1],List5),
	intersection2(Item1, List4, List5, List3).
intersection2(Item1, List1, List2, List3) :-
	List1=[Item2|List4],
	not(Item1=Item2),
	intersection2(Item1, List4, List2, List3).

3. "Ethically assess"

Example:
Annie read two sides in the debate about the colour of Artesian blankets. She read that makers made Artesian blankets from red cotton in the hills, west of Derby between 8 and 12 PM, or that they made them from blue wool if they made them in the valley, north of Armshire from 1 to 5 PM. She agreed with the red cotton side's reasons and disagreed with the blue wool side's reasons because she related to the industry in her area.

Description: 
The PhD algorithm tests for agreement with one side.

Algorithm:
test(23,[[n,agree],[["a","b","c"]
,["d","e","f"],["a","b","c","g"],[v,s]]],

[

        [[n,agree],[[v,j1],[v,j2],[v,k],"You agree with j1."],":-",
        [       [[n,membera1],[[v,j1],[v,k]]],
                [[n,membera2],[[v,j2],[v,k]]]
        ]],

        [[n,agree],[[v,j1],[v,j2],[v,k],"You agree with j2."],":-",
        [       [[n,membera1],[[v,j2],[v,k]]],
                [[n,membera2],[[v,j1],[v,k]]]
        ]],

        [[n,membera1],[[],[v,l]]],
        [[n,membera1],[[v,l],[v,m]],":-",
        [       [[n,head],[[v,l],[v,h]]],
                [[n,tail],[[v,l],[v,t]]],
                [[n,member],[[v,m],[v,h]]],
                [[n,membera1],[[v,t],[v,m]]]
        ]],

        [[n,membera2],[[],[v,l]]],
        [[n,membera2],[[v,l],[v,m]],":-",
        [       [[n,head],[[v,l],[v,h]]],
                [[n,tail],[[v,l],[v,t]]],
                [[n,membera3],[[v,m],[v,h]]],
                [[n,membera2],[[v,t],[v,m]]]]],
                
        [[n,membera3],[[],[v,l]]],
        [[n,membera3],[[v,l],[v,m]],":-",
        [       [[n,head],[[v,l],[v,h]]],
                [[n,tail],[[v,l],[v,t]]],
                [[n,not],[[[n,=],[[v,m],[v,h]]]]],
                [[n,membera3],[[v,t],[v,m]]]
        ]]

        
],[[[[v,s],"You agree with j1."]]]).

4. "Ethically assess"

Example:
Proulx had read the words and the lecturer asked what she thought. She looked for a connection from the idea from her life, or one she had computed. She considered her memories, her diary and her current values. She could compute data that fit one of her algorithms, a deducer using modus ponens. She used this algorithm. So, she concluded from the idea that mental patients cared more for their iPhones that it was true if they took their tablets regularly.

Description: The PhD algorithm asks for one's opinion.

Algorithm:
test(24,[[n,modus_ponens],["a",[["a","b"],["c","d"],["e","f"]],[v,s]]],

[
        [[n,modus_ponens],[[v,a],[v,ab],[v,b]],":-",
        [       [[n,member2],[[v,ab],[v,ab1]]],
                [[n,equals1],[[v,ab1],[[v,a],[v,b]]]]
        ]]
        
],[[[[v,s],"b"]]]).
